bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# change panes
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R

# creat panes
bind-key v split-window -v
bind-key h split-window -h

# options
set -g mouse on
set-option -g history-limit 10000
